PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASS=postgres
MIX_ENV=dev
SECRET_KEY_BASE=4seJyD1owpxEdev5pmVY/lcsjJwvWuRz75pUV2K/aGPl4bR6Jga+dElV2LXTaAMJ
PGDATABASE=bomber_dev
DATABASE_URL=ecto://postgres:postgres@db:5432/bomber_dev
DATABASE_SSL=false